# keybinds
map ctrl+equal     increase_font_size
map ctrl+minus     decrease_font_size
map ctrl+backspace restore_font_size
map ctrl+enter	   new_window
map ctrl+w	   close_window
map ctrl+tab	   next_window
map ctrl+space	   move_window_to_top

font_family      Cascadia Code Bold
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10

# window settings
enable_audio_bell no
inactive_border_color #2E3440
active_border_color #ffd1dc
draw_minimal_borders no
window_border_width 2pt
window_margin_width 0
single_window_margin_width -1
window_padding_width 0
